# Projects

./: HELLO  WebApp.sln
API/: API.csproj  Dockerfile  Dockerfile.original  Ecommerce.db  Startup.cs  appsettings.json
API/Controllers/: OrderServiceController.cs  PaymentServiceController.cs  ProductServiceController.cs  UserServiceController.cs
API/Properties/: launchSettings.json
Common/: Common.csproj
Common/Exeptions/: AuthenticateFailException.cs  CreatePaymentFailException.cs  EmailFailExeption.cs  HttpContextNullException.cs  InsufficientQuantityException.cs  NoProductException.cs  PasswordFailExeption.cs  SavingOrUpdatingDBException.cs  UpdatePaymentException.cs  ValidateEmailPasswordException.cs
Common/Interfaces/: IMessage.cs  IOrderRepository.cs  IOrderService.cs  IPaymentRepository.cs  IPaymentService.cs  IProductRepository.cs  IProductService.cs  IPublisher.cs  ISubscribe.cs  IUserRepository.cs  IUserService.cs
Common/Messages/: InventoryReservedMessage.cs  InventoryResravationRejectedMessage.cs  OrderCreatedMessage.cs  PaymentAttemptMessage.cs  UpdatePaymentAmmountMessage.cs
Common/Models/: AddUserModel.cs  LoginModel.cs  OrderModel.cs  PaymentModel.cs  ProductModel.cs  ShippingModel.cs  T_AddressModel.cs  UserModel.cs
DAL/: DAL.csproj
DAL/Data/: OrderDBContext.cs  PaymentDBContext.cs  ProductDBContext.cs  UserDBContext.cs
DAL/Migrations/: 20231107161211_NewMigrations.Designer.cs  20231107161211_NewMigrations.cs  UserDBContextModelSnapshot.cs
DAL/Migrations/OrderDB/: 20231107161334_NewMigrations.Designer.cs  20231107161334_NewMigrations.cs  OrderDBContextModelSnapshot.cs
DAL/Migrations/PaymentDB/: 20231107161251_NewMigrations.Designer.cs  20231107161251_NewMigrations.cs  PaymentDBContextModelSnapshot.cs
DAL/Properties/: launchSettings.json
DAL/Repositories/: OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  UserRepository.cs
NotificationService/: NotificationService.cs  NotificationService.csproj
OrderService/: OrderService.cs  OrderService.csproj
PaymentService/: PaymentService.cs  PaymentService.csproj
ProductService/: ProductService.cs
PubSub/: PubSub.csproj
PubSub/EventHandlers/: InventoryReservedHandler.cs  InventoryResravationRejectedHandler.cs  OrderCreatedHandler.cs  PaymentAttemptHandler.cs  UpdatePaymentAmmountHandler.cs
PubSub/Publisher/: RedisPublisher.cs
PubSub/Subscriber/: RedisSubscriber.cs
PubSubTestSolution/: PubSubTest.cs  PubSubTestSolution.csproj
Tests/: Tests.csproj  UnitTest1.cs
Tests/Files/: EncryptedPassword.txt
UserService/: UserService.cs  UserService.csproj  appsettings.json
UserService/Properties/: launchSettings.json
